spring.application.name=imdm-hiring-agency


server.port=2202

#server.ssl.key-store=C:\\MetLiffe\\hrmsucs.p12
#server.ssl.key-store-password=P@ssw0rd

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12


#Log File
logging.level.root = info
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.path=./logs
logging.file.name=${logging.file.path}/imdmAgency.log


#Mongo DB
spring.data.mongodb.host=49.50.69.63
spring.data.mongodb.port=27017
spring.data.mongodb.database=posuat

#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@49.50.69.37:1521:orcl
spring.datasource.username=imdm
spring.datasource.password=admin



imdm.candidatescorejson=creditscoring.json
imdm.declaration-link=https://49.50.69.37:8443/api/imdm-application/declaration/?appNo=
imdm.pandedupquery=SELECT EMP_ID, EMP_NAME,PAN_NO , EMPLOYEE_STATUS FROM EMP_PAN_HIRE_STATUS WHERE PAN_NO=?
imdm.employeedetailsquery=SELECT * FROM EMPLOYEE WHERE EMP_ID = ?
imdm.mobilenodedupquery=SELECT * FROM CLNT_MSTR  WHERE CLTMOBILENO = ?
imdm.city-query=select distinct city from pinloc_mstr where lower(city) like ?
imdm.pincode-query=select distinct city from pinloc_mstr where pincode = ?



imdm.smcodequery=SELECT a.EMP_ID SM_CODE,a.EMP_COMPANYNAME SM_NAME,a.EMP_MPOWER_DESIGNATION SM_DESIGNATION,c.EMP_ID BM_CODE,c.EMP_COMPANYNAME BM_NAME,c.EMP_MPOWER_DESIGNATION BM_DESIGNATION,B.UNIT_ID UNIT_CODE,a.EMP_LOCATION BRANCH_NAME,A.LOCATION_CODE BRANCH_CODE,B.REGION FROM imdm.EMP_MSTR a INNER JOIN imdm.EMP_MSTR c ON(a.EMP_REPORTING_MANAGER_ID = c.EMP_ID AND c.ACTV_FLAG='Y') LEFT OUTER JOIN imdm.UNIT_MSTR b ON( a.EMP_UNIT_TAG = b.unit_tag_id AND a.LOCATION_CODE = b.BRANCH_CODE   AND UPPER(a.EMP_UNIT_NAME) = UPPER(b.UNIT_NAME)  AND b.TO_DATE = '31-DEC-9999') WHERE a.ACTV_FLAG='Y' AND a.EMP_DESGN_NM='SM' AND a.EMP_ID = ?
#imdm.bmcodequery=SELECT a.EMP_ID,a.EMP_COMPANYNAME EMP_NAME,a.EMP_DSGN_GRP,a.EMP_MPOWER_DESIGNATION EMP_DESIGNATION,B.UNIT_ID UNIT_CODE, a.EMP_LOCATION BRANCH_NAME, A.LOCATION_CODE BRANCH_CODE, B.REGION  FROM imdm.EMP_MSTR a LEFT OUTER JOIN imdm.UNIT_MSTR b ON(a.EMP_UNIT_TAG = b.unit_tag_id   AND a.LOCATION_CODE = b.BRANCH_CODE  AND UPPER(a.EMP_UNIT_NAME) = UPPER(b.UNIT_NAME)  AND b.TO_DATE = '31-DEC-9999') WHERE a.EMP_ID = ? AND a.ACTV_FLAG='Y'
imdm.bmcodequery=SELECT a.EMP_ID,a.EMP_COMPANYNAME EMP_NAME,a.EMP_DSGN_GRP,a.EMP_MPOWER_DESIGNATION EMP_DESIGNATION,B.UNIT_ID UNIT_CODE, a.EMP_LOCATION BRANCH_NAME, A.LOCATION_CODE BRANCH_CODE, B.REGION ,c.EMP_ID SM_ID,c.EMP_COMPANYNAME SM_NAME,c.EMP_MPOWER_DESIGNATION SM_DESIGNATION FROM imdm.EMP_MSTR a INNER JOIN imdm.EMP_MSTR c ON (a.EMP_ID = c.EMP_REPORTING_MANAGER_ID AND c.EMP_DESGN_NM IN('SM','SDM') AND c.ACTV_FLAG='Y') LEFT OUTER JOIN imdm.UNIT_MSTR b ON(a.EMP_UNIT_TAG = b.unit_tag_id   AND a.LOCATION_CODE = b.BRANCH_CODE   AND UPPER(a.EMP_UNIT_NAME) = UPPER(b.UNIT_NAME)  AND b.TO_DATE = '31-DEC-9999') WHERE a.EMP_DSGN_GRP IN('BM','CH','CM') AND a.EMP_ID = ? AND a.ACTV_FLAG='Y'
#imdm.branchquery=SELECT DISTINCT BRANCH_CODE,EMP_LOCATION BRANCH_NAME, CITY_ID,CITY FROM imdm.UNIT_MSTR a LEFT OUTER JOIN imdm.EMP_MSTR b ON(a.BRANCH_CODE = b.LOCATION_CODE AND b.ACTV_FLAG='Y') WHERE a.TO_DATE = '31-DEC-9999' AND a.BRANCH_CODE IS NOT NULL AND a.CITY_ID =512
imdm.branchquery=SELECT DISTINCT BRANCH_CODE,EMP_LOCATION BRANCH_NAME FROM imdm.UNIT_MSTR a LEFT OUTER JOIN imdm.EMP_MSTR b ON(a.BRANCH_CODE = b.LOCATION_CODE AND b.ACTV_FLAG='Y') WHERE a.TO_DATE = '31-DEC-9999' AND LOWER(EMP_LOCATION) like  ?
imdm.empbranchquery=SELECT DISTINCT a.EMP_ID BM_ID ,a.EMP_COMPANYNAME BM_NAME,a.EMP_DSGN_GRP,EMP_MPOWER_DESIGNATION SM_DESIGNATION, B.BRANCH_CODE ,a.EMP_LOCATION BRANCH_NAME,b.UNIT_ID,B.UNIT_NAME FROM imdm.EMP_MSTR a INNER JOIN imdm.UNIT_MSTR b ON (a.EMP_UNIT_TAG = b.unit_tag_id   AND a.LOCATION_CODE = ?   AND UPPER(a.EMP_UNIT_NAME) = UPPER(b.UNIT_NAME)  AND b.TO_DATE = '31-DEC-9999') WHERE a.EMP_DSGN_GRP IN('BM','CH','CM') AND a.ACTV_FLAG='Y'
imdm.empcityquery=SELECT DISTINCT a.EMP_ID,a.EMP_COMPANYNAME EMP_NAME,a.EMP_DSGN_GRP,a.EMP_MPOWER_DESIGNATION EMP_DESIGNATION, B.UNIT_ID UNIT_CODE, a.EMP_LOCATION BRANCH_NAME, A.LOCATION_CODE BRANCH_CODE, B.REGION ,c.EMP_ID SM_ID,c.EMP_COMPANYNAME SM_NAME,c.EMP_MPOWER_DESIGNATION SM_DESIGNATION,  b.CITY, b.CITY_ID FROM imdm.EMP_MSTR a INNER JOIN imdm.EMP_MSTR c ON (a.EMP_ID = c.EMP_REPORTING_MANAGER_ID AND c.EMP_DESGN_NM IN('SM','SDM') AND c.ACTV_FLAG='Y') LEFT OUTER JOIN imdm.UNIT_MSTR b ON(a.EMP_UNIT_TAG = b.unit_tag_id  AND a.LOCATION_CODE = b.BRANCH_CODE   AND UPPER(a.EMP_UNIT_NAME) = UPPER(b.UNIT_NAME) AND b.TO_DATE = '31-DEC-9999') WHERE a.EMP_DSGN_GRP IN('BM','CH','CM') AND b.city = ? AND a.ACTV_FLAG='Y'



#Service Details

imdm.client-id=2a382617-61d7-4922-940e-8f53f37bf487
imdm.client-secret=H6cB2vC8nT5uA0vH0nU3nY7kA1jU3aG4xY4iP5fT3gV5iR5rN6
imdm.mettype=other
imdm.servicesubject=Customer Services
imdm.tokenapi=https://test-connect.pnbmetlife.com/v1/token-wa
imdm.panvalidateapi=https://test-connect.pnbmetlife.com/pan/v2/verify
imdm.emailsendapi=https://test-connect.pnbmetlife.com/communications/v1/send-email


imdm.declarationfile=templates/declaration.html
imdm.acceptdeclaration-link=/api/imdm-application/accept-declaration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.debug=true


imdm.from-mail=chandra.sharma@upvoteconsulting.com

imdm.to-mail=chandra.sharma@upvoteconsulting.com

imdm.bitlyToken=7b31aae22dbee146e02b62483988e382926943fb

imdm.bitlgroup=Bm2a3sW0DhQ

imdm.bitlyapi=https://api-ssl.bitly.com/v4/shorten

